<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fauzi Eka Putra</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        ::-webkit-scrollbar:horizontal {
            display: none;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            background-color: #000;
            height: 700vh;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            position: relative;
            width: 100%;
            height: 100%;
            object-fit: cover;
            will-change: transform;
            transform: translateX(0) scale(1.35);
        }

        section {
            position: relative;
            width: 100vw;
            height: 100vh;
            padding: 1.5em;
            overflow: hidden;
        }

        section.outro {
            background-color: #141414;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .outro h1 {
            color: #fff;
            text-transform: uppercase;
            font-size: 60px;
            font-weight: 900;
            letter-spacing: -2px;
            line-height: 0.9;
        }

        section .sticky {
            background-color: #000;
        }

        .slider {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .slides {
            position: relative;
            width: 300%;
            height: 100%;
            display: flex;
            will-change: transform;
            transform: translateX(0);
        }

        .slide {
            position: relative;
            flex: 1;
            height: 100%;
        }

        .img {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .title {
            position: relative;
            width: max-content;
            height: 200px;
            margin: 1.5em;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            z-index: 2;
        }

        .title h1 {
            position: relative;
            color: #fff;
            text-transform: uppercase;
            font-size: 85px;
            font-weight: 900;
            letter-spacing: -2px;
            line-height: 0.9;
            will-change: transform;
        }

        .lenis.lenis-smooth [data-lenis-prevent] {
            overscroll-behavior: contain;
        }

        .lenis.lenis-stopped {
            overflow: clip;
        }

        .lenis.lenis-smooth iframe {
            pointer-events: none;
        }

        .nav {
            position: fixed;
            top: 20px;
            left: 0;
            width: 100%;
            height: 8vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            z-index: 1000;
            transition: top 0.3s ease-in-out;
        }

        .nav.hide {
            top: -100px;
        }

        .nav.scrolled a {
            color: #fff;
        }

        .nav.scrolled .sub-item {
            color: #737272;
        }

        .nav a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }

        .nav-left {
            display: flex;
            align-items: center;
        }

        .nav-item {
            margin: 0 6vw;
            cursor: pointer;
            position: relative;
        }

        .sub-item {
            display: block;
            font-size: 1rem;
            margin-top: 5px;
            color: #737272;
        }

        .nav-right {
            display: flex;
        }

        .nav-item.dropdown:hover .dropdown-content {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .nav-right a.nav-item {
                display: none;
            }

            .dropdown {
                display: block;
            }

            .nav {
                flex-direction: column;
                height: auto;
                padding: 10px;
            }

            .nav-left,
            .nav-right {
                width: 100%;
                justify-content: space-between;
            }

            .nav-item {
                margin: 10px 0;
            }

            .title h1 {
                font-size: 60px;
            }

            .outro h1 {
                font-size: 40px;
            }
        }

        @media (max-width: 480px) {
            .title h1 {
                font-size: 40px;
            }

            .outro h1 {
                font-size: 30px;
            }

            .nav-item {
                margin: 5px 0;
            }

            .sub-item {
                font-size: 0.9rem;
            }
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #fff;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 8px;
            overflow: hidden;
            opacity: 0;
            transform: translateY(-10px);
            transition: opacity 0.3s ease, transform 0.3s ease;
        }

        .dropdown-content a {
            color: #000;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s ease;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .nav-item.dropdown:hover .dropdown-content {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="nav-left">
            <a href="index.html" class="nav-logo">© Code by Fauzi</a>
            <a href="main.html" class="nav-item">
                WORK
                <div class="sub-item">(PROJECTS)</div>
            </a>
            <div class="nav-item dropdown">
                <a>CONTACT</a>
                <div class="dropdown-content">
                    <a href="https://www.linkedin.com/in/fauzi-eka-putra-086319286 " target="_blank"
                        style="color: #000;"><i class="fab fa-linkedin"></i> LinkedIn</a>
                    <a href="https://github.com/Fauzzii" target="_blank" style="color: #000;"><i
                            class="fab fa-github"></i> GitHub</a>
                    <a href="https://wa.me/62895321527164" target="_blank" style="color: #000;"><i
                            class="fab fa-whatsapp"></i> WhatsApp</a>
                </div>
            </div>
        </div>
        <div class="nav-right">
            <a href="mailto:fauziekaputra704@gmail.com" class="nav-item">GET IN TOUCH <i
                    class="fa-solid fa-arrow-right"></i></a>
        </div>
    </div>
    <section class="sticky">
        <div class="slider">
            <div class="slides">
                <div class="slide">
                    <div class="img"><img src="assets/computer-keyboard-cup-tea-wooden-table-night.jpg" alt=""></div>
                    <div class="title">
                        <h1>Group Chat<br>
                            <div style="font-size: 55px;">(Using PHP)</div>
                        </h1>
                    </div>
                </div>
                <div class="slide">
                    <div class="img"><img src="assets/summer-tapes.png" alt=""></div>
                    <div class="title">
                        <h1>E-Commerce <br>
                            <div style="font-size: 55px;">Using Laravel</div>
                        </h1>
                    </div>
                </div>
                <div class="slide">
                    <div class="img"><img src="assets/computer-keyboard-cup-tea-wooden-table-night.jpg" alt=""></div>
                    <div class="title">
                        <h1>Library App <br>
                            <div style="font-size: 55px;">Using Laravel 10</div>
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="outro">
        <h1>Imperfect, yet constantly evolving into something better.</h1>
    </section>
    <script src="https://unpkg.com/lenis@1.1.19/dist/lenis.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            gsap.registerPlugin(ScrollTrigger);

            const lenis = new Lenis();
            lenis.on("scroll", ScrollTrigger.update);
            gsap.ticker.add((time) => {
                lenis.raf(time * 1000);
            });
            gsap.ticker.lagSmoothing(0);

            const stickySection = document.querySelector(".sticky");
            const slidesSection = document.querySelector(".slides");
            const slider = document.querySelector(".slider");
            const slides = document.querySelectorAll(".slide");

            const stickyHeight = window.innerHeight * 6;
            const totalMove = slidesSection.offsetWidth - slider.offsetWidth;
            const slideWidth = slider.offsetWidth;

            slides.forEach((slide) => {
                const title = slide.querySelector(".title h1");
                gsap.set(title, { y: -200 });
            });

            let currentVisibleIndex = null;

            const observer = new IntersectionObserver((entries) => {
                entries.forEach((entry) => {
                    const currentIndex = Array.from(slides).indexOf(entry.target);
                    const titles = Array.from(slides).map((slide) => slide.querySelector(".title h1"));

                    if (entry.intersectionRatio >= 0.25) {
                        currentVisibleIndex = currentIndex;
                        titles.forEach((title, index) => {
                            gsap.to(title, {
                                y: index === currentIndex ? 0 : -200,
                                duration: 0.5,
                                ease: "power2.out",
                                overwrite: true,
                            });
                        });
                    } else if (
                        entry.intersectionRatio < 0.25 &&
                        currentVisibleIndex === currentIndex
                    ) {
                        const prevIndex = currentIndex - 1;
                        currentVisibleIndex = prevIndex >= 0 ? prevIndex : null;

                        titles.forEach((title, index) => {
                            gsap.to(title, {
                                y: index === prevIndex ? 0 : -200,
                                duration: 0.5,
                                ease: "power2.out",
                                overwrite: true,
                            });
                        });
                    }
                });
            }, {
                root: slider,
                threshold: [0, 0.25],
            });

            slides.forEach((slide) => observer.observe(slide));

            ScrollTrigger.create({
                trigger: stickySection,
                start: "top top",
                end: `+=${stickyHeight}px`,
                scrub: 1,
                pin: true,
                pinSpacing: true,
                onUpdate: (self) => {
                    const progress = self.progress;
                    const mainMove = progress * totalMove;

                    gsap.set(slidesSection, {
                        x: -mainMove,
                    });

                    const currentSlide = Math.floor(mainMove / slideWidth);
                    const sliderProgress = (mainMove % slideWidth) / slideWidth;

                    slides.forEach((slide, index) => {
                        const image = slide.querySelector("img");
                        if (image) {
                            if (index === currentSlide || index === currentSlide + 1) {
                                const relativeProgress =
                                    index === currentSlide ? sliderProgress : sliderProgress - 1;
                                const parallaxAmount = relativeProgress * slideWidth * 0.25;
                                gsap.set(image, {
                                    x: parallaxAmount,
                                    scale: 1.35,
                                });
                            } else {
                                gsap.set(image, {
                                    x: 0,
                                    scale: 1.35,
                                });
                            }
                        }
                    });
                },
            });
        });
        let lastScroll = 0;
        const nav = document.querySelector(".nav");

        window.addEventListener("scroll", () => {
            const currentScroll = window.scrollY;

            if (currentScroll > lastScroll) {
                nav.classList.add("hide");
            } else {
                nav.classList.remove("hide");
            }

            lastScroll = currentScroll;
        });

        const halfPageHeight = document.body.scrollHeight / 2;

        window.addEventListener("scroll", () => {
            if (window.scrollY >= halfPageHeight) {
                nav.classList.add("scrolled");
            } else {
                nav.classList.remove("scrolled");
            }
        });

        const dropdown = document.querySelector(".nav-item.dropdown");
        const dropdownContent = document.querySelector(".dropdown-content");

        dropdown.addEventListener("mouseenter", () => {
            gsap.to(dropdownContent, {
                opacity: 1,
                y: 0,
                duration: 0.3,
                ease: "power2.out"
            });
        });

        dropdown.addEventListener("mouseleave", () => {
            gsap.to(dropdownContent, {
                opacity: 0,
                y: -10,
                duration: 0.3,
                ease: "power2.out"
            });
        });
    </script>
</body>

</html>